<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="8dp"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">

        <!-- TextView for ID -->
        <TextView
            android:id="@+id/idTVStudentId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="3dp"
            android:gravity="center"
            android:text="ID"
            android:textColor="@color/black" />

        <!-- TextView for Nama -->
        <TextView
            android:id="@+id/idTVStudentNama"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="3dp"
            android:gravity="center"
            android:text="Nama"
            android:textColor="@color/black" />

        <!-- TextView for NIM -->
        <TextView
            android:id="@+id/idTVStudentNim"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="3dp"
            android:gravity="center"
            android:text="NIM"
            android:textColor="@color/black" />

        <!-- TextView for IPK -->
        <TextView
            android:id="@+id/idTVStudentIpk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="3dp"
            android:gravity="center"
            android:text="IPK"
            android:textColor="@color/black" />

        <!-- TextView for Mata Kuliah -->
        <TextView
            android:id="@+id/idTVStudentMatkul"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="3dp"
            android:gravity="center"
            android:text="Mata Kuliah"
            android:textColor="@color/black" />

    </LinearLayout>
</androidx.cardview.widget.CardView>